/* QWidget */
QWidget#root, QDialog {
    background: <root_bg>;
    spacing: 15px;
}
QWidget#mainframe {
    background: <primary_bg>;
    spacing: 15px;
    border: 0px;
    border-radius: 8px;
}
QWidget#commandframe {
    background: <primary_bg>;
    spacing: 15px;
    border: 0px;
    border-radius: 8px;
}
QWidget#panel {
    background: <highlight_bg>;
    border: 0px;
    border-radius: 8px;
    padding: 15px;
    spacing: 15px;
}
QWidget:disabled {
    color: <disabled_bg>;
}

/* QMenuBar, QMenu, QAction */
QMenuBar {
    background: <root_bg>;
    color: <text_color>;
}
QMenuBar::item {
    padding: 4px;
    background: transparent;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background: <highlight_bg>;
}
QMenu {
    background: <root_bg>;
    padding: 4px;
    border-radius: 8px;
}
QMenu::item {
    background: transparent;
    color: <text_color>;
    border-radius: 4px;
    margin: 2px;
    padding: 6px;
}
QMenu::item:selected {
    background: <highlight_bg>;
}
QAction {
    background: transparent;
    color: <text_color>;
    padding: 8px;
    border-radius: 8px;
}
QAction:selected {
    background: <highlight_bg>;
}

/* QLabel */
QLabel {
    color: <text_color>;
    font-family: <font>;
    font-size: <font_size>;
    border: 0px solid;
    border-radius: 4px;
    selection-background-color: <accent_color>;
}
QLabel#titlelabel {
    font-family: <title_font>;
    font-size: <title_size>;
}
QLabel#subtitlelabel {
    font-family: <title_font>;
    font-size: <subtitle_size>;
}

/* QPushButton */
QPushButton {
    background: <primary_bg>;
    color: <text_color>;
    font-family: <font>;
    font-size: <font_size>;
    padding: 10px;
    spacing: 15px;
    border: 1px solid <primary_bg>;
    border-bottom: 1px solid <primary_bg>;
    border-radius: 4px;
}
QPushButton:hover {
    background: <highlight_bg>;
}
QPushButton:pressed {
    background: <primary_bg>;
}
QPushButton:checked {
    border: 1px solid <accent_color>;
    color: <accent_color>;
}

/* QSpinBox, QLineEdit */
QSpinBox, QLineEdit {
    background: <primary_bg>;
    color: <text_color>;
    selection-background-color: <accent_color>;
    font-family: <font>;
    font-size: <font_size>;
    padding: 10px;
    spacing: 15px;
    border: 0px solid;
    border-radius: 4px;
}
QSpinBox::down-button, QSpinBox::up-button {
    border: 0px solid;
}
QLineEdit, QSpinBox {
    border-bottom: 2px solid <primary_bg>;
}
QLineEdit:hover, QLineEdit:focus,
QSpinBox:hover, QSpinBox:focus {
    border-bottom: 2px solid <accent_color>;
}

/* QToolTip */
QToolTip {
    background: <root_bg>;
    color: <text_color>;
    font-family: <font>;
    font-size: <font_size>;
    spacing: 5px;
    border: 0px solid <accent_color>;
    border-radius: 4px;
    opacity: 200;
}

/* QScrollArea & QScrollBar */
QScrollArea#scrollarea, QWidget#scrollframe {
    background: transparent;
    border: 0px solid;
    border-radius: 8px;
    padding: 15px;
    spacing: 15px;
}
QScrollBar {
    background: transparent;
    border: 0px solid;
    border-radius: 3px;
    width: 6px;
}
QScrollBar::handle {
    background: <highlight_bg>;
    border: 0px solid;
    border-radius: 3px;
    width: 6px;
}
QScrollBar::handle:hover, QScrollBar::handle:pressed {
    background: <accent_color>;
}
QScrollBar::up-button, QScrollBar::down-button {
    width: 0px;
    height: 0px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* QMessageBox */
QMessageBox {
    background: <root_bg>;
    color: <text_color>;
    text-align: center;
}

/* QProgressBar */
QProgressBar {
    background: <primary_bg>;
    color: <text_color>;
    border: 0px solid;
    border-radius: 8px;
    padding: 0px;
    height: 2px;
}
QProgressBar::chunk {
    background: <accent_color>;
    border-radius: 8px;
}

/* QRadioButton & QCheckBox */
QRadioButton, QCheckBox {
    color: <text_color>;
    font-family: <font>;
    font-size: <font_size>;
    border: 0px solid;
    border-radius: 8px;
    spacing: 15px;
}
QCheckBox::indicator, QListWidget::indicator {
    background: <primary_bg>;
    width: 15px;
    height: 15px;
    border: 2px solid <primary_bg>;
    border-radius: 4px;
    padding: 2px;
}
QCheckBox::indicator:checked, QListWidget::indicator:checked {
    background: <accent_color>;
    image: <checkbox_indicator>;
    color: <text_color>;
}
QRadioButton::indicator {
    background: <primary_bg>;
    width: 15px;
    height: 15px;
    border: 2px solid <primary_bg>;
    border-radius: 8px;
}
QRadioButton::indicator:checked {
    background: <accent_color>;
    border: 2px solid <primary_bg>;
    border-radius: 8px;
}

/* QComboBox */
QComboBox {
    background: <primary_bg>;
    color: <text_color>;
    font-family: <font>;
    font-size: <font_size>;
    padding: 10px;
    border: 0px solid;
    border-radius: 4px;
}
QComboBox:editable {
    border-bottom: 1px solid <accent_color>;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right;

    padding-right: 8px;

    border-radius: 4px;
    border: 0px solid;
}
QComboBox::down-arrow {
    image: <dropdown_arrow>;
    width: 24px;
    height: 24px;
    color: <text_color>;
}
QComboBox:hover {
    background: <highlight_bg>;
}
QComboBox QAbstractItemView {
    border-radius: 4px;
    border: 0px solid;
    background: <root_bg>;
    color: <text_color>;
    font-family: <font>;
    font-size: <font_size>;
}
QComboBox QAbstractItemView {
    background: <root_bg>;
    padding: 4px;
    border-radius: 4px;
}
QComboBox QAbstractItemView::item {
    background: transparent;
    color: <text_color>;
    border-radius: 4px;
    margin: 2px;
    padding: 4px;
}
QComboBox QAbstractItemView::item:selected {
    background: <accent_color>;
}

/* QListWidget */
QListWidget {
    background: <primary_bg>;
    color: <text_color>;
    font-family: <font>;
    font-size: <font_size>;
    selection-background-color: <highlight_bg>;
    selection-color: <accent_color>;
    border: 0px solid;
    border-radius: 8px;
}
QListWidget::item {
    border: 0px solid;
    border-radius: 8px;
    spacing: 3px;
    padding: 3px;
    margin: 3px;
}
QListWidget::item:hover,
QListWidget::item:selected {
    background: <highlight_bg>;
}
QListWidget::item:selected {
    color: <accent_color>;
}
